{
  "name": "@kumori/client",
  "version": "1.0.0",
  "description": "Command line client for Kumori Platform",
  "main": "src/index",
  "bin": {
    "kumori": "src/kumori"
  },
  "author": "Kumori Systems <info@kumori.systems>",
  "license": "MIT",
  "dependencies": {
    "admission-client": "git+ssh://git@gitlab.com:ECloud/admission-client#master",
    "commander": "^2.15.1",
    "@kumori/workspace": "https://github.com/kumori-systems/workspace.git#master"
  }
}