{
  "name": "@kumori/cli",
  "version": "1.0.7",
  "description": "Command line client for Kumori Platform",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "bin": {
    "kumori": "lib/kumori"
  },
  "scripts": {
    "build": "taskr build",
    "lint": "taskr lint",
    "test": "taskr test ",
    "clean": "taskr clean",
    "superclean": "taskr superclean"
  },
  "author": "Kumori Systems <info@kumori.systems>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumori-systems/cli.git"
  },
  "devDependencies": {
    "@taskr/shell": "^1.1.0",
    "@taskr/typescript": "^1.1.0",
    "@types/commander": "^2.12.2",
    "@types/node": "^10.1.2",
    "taskr": "^1.1.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@kumori/admission-client": "^1.0.1",
    "@kumori/generator-workspace": "^1.0.0",
    "@kumori/workspace": "^1.1.0",
    "@types/fs-extra": "^5.0.2",
    "commander": "2.15.1",
    "dockerode": "^2.5.5",
    "fs-extra": "^6.0.1",
    "jstransformer-dot": "^0.1.2",
    "sao": "^0.22.17",
    "yeoman-environment": "^2.2.0"
  }
}
